Heart 
Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slop'],
      dtype='object')

Kidney
Index(['age', 'bp', 'sg', 'al', 'su', 'bgr', 'bu', 'sc', 'pot', 'pcv', 'wc',
       'rc', 'htn', 'dm'],
      dtype='object')
Liver
Index(['Age', 'Gender', 'Total_Bilirubin', 'Direct_Bilirubin',
       'Alkaline_Phosphotase', 'Alamine_Aminotransferase',
       'Aspartate_Aminotransferase', 'Total_Protiens', 'Albumin',
       'Albumin_and_Globulin_Ratio'],
      dtype='object')
